<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        >

        <com.mridx.premaderecyclerview.PremadeRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsGroupOne"
            tools:listitem="@layout/settings_item_view"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/slate_200"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>